-- MySQL dump 10.11
--
-- Host: localhost    Database: odinms_release
-- ------------------------------------------------------
-- Server version	5.0.32-Debian_7etch5-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accounts`
--

DROP TABLE IF EXISTS `accounts`;
CREATE TABLE `accounts` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(13) NOT NULL default '',
  `password` varchar(128) NOT NULL default '',
  `salt` varchar(32) NULL,
  `loggedin` tinyint(4) NOT NULL default '0',
  `lastlogin` timestamp NULL default NULL,
  `createdat` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `birthday` date NOT NULL default '0000-00-00',
  `banned` tinyint(1) NOT NULL default '0',
  `banreason` text NOT NULL,
  `gm` tinyint(1) NOT NULL default '0',
  `email` tinytext,
  `emailcode` varchar(40) default NULL,
  `forumaccid` int(11) NOT NULL default '0',
  `macs` tinytext NOT NULL,
  `lastpwemail` timestamp NOT NULL default '2002-12-31 23:00:00',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `forumaccid` (`forumaccid`),
  KEY `ranking1` (`id`,`banned`,`gm`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `accounts`
--

LOCK TABLES `accounts` WRITE;
/*!40000 ALTER TABLE `accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `buddies`
--

DROP TABLE IF EXISTS `buddies`;
CREATE TABLE `buddies` (
  `id` int(11) NOT NULL auto_increment,
  `characterid` int(11) NOT NULL,
  `buddyid` int(11) NOT NULL,
  `pending` tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `buddies_ibfk_1` (`characterid`),
  CONSTRAINT `buddies_ibfk_1` FOREIGN KEY (`characterid`) REFERENCES `characters` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `buddies`
--

LOCK TABLES `buddies` WRITE;
/*!40000 ALTER TABLE `buddies` DISABLE KEYS */;
/*!40000 ALTER TABLE `buddies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `channelconfig`
--

DROP TABLE IF EXISTS `channelconfig`;
CREATE TABLE `channelconfig` (
  `channelconfigid` int(10) unsigned NOT NULL auto_increment,
  `channelid` int(10) unsigned NOT NULL default '0',
  `name` tinytext NOT NULL,
  `value` tinytext NOT NULL,
  PRIMARY KEY  (`channelconfigid`),
  KEY `channelid` (`channelid`),
  CONSTRAINT `channelconfig_ibfk_1` FOREIGN KEY (`channelid`) REFERENCES `channels` (`channelid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `channelconfig`
--

LOCK TABLES `channelconfig` WRITE;
/*!40000 ALTER TABLE `channelconfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `channelconfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `channels`
--

DROP TABLE IF EXISTS `channels`;
CREATE TABLE `channels` (
  `channelid` int(10) unsigned NOT NULL auto_increment,
  `world` int(11) NOT NULL default '0',
  `number` int(11) default NULL,
  `key` varchar(40) NOT NULL default '',
  PRIMARY KEY  (`channelid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `channels`
--

LOCK TABLES `channels` WRITE;
/*!40000 ALTER TABLE `channels` DISABLE KEYS */;
/*!40000 ALTER TABLE `channels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `characters`
--

DROP TABLE IF EXISTS `characters`;
CREATE TABLE `characters` (
  `id` int(11) NOT NULL auto_increment,
  `accountid` int(11) NOT NULL default '0',
  `world` int(11) NOT NULL default '0',
  `name` varchar(13) NOT NULL default '',
  `level` int(11) NOT NULL default '0',
  `exp` int(11) NOT NULL default '0',
  `str` int(11) NOT NULL default '0',
  `dex` int(11) NOT NULL default '0',
  `luk` int(11) NOT NULL default '0',
  `int` int(11) NOT NULL default '0',
  `hp` int(11) NOT NULL default '0',
  `mp` int(11) NOT NULL default '0',
  `maxhp` int(11) NOT NULL default '0',
  `maxmp` int(11) NOT NULL default '0',
  `meso` int(11) NOT NULL default '0',
  `hpApUsed` int(11) NOT NULL default '0',
  `mpApUsed` int(11) NOT NULL default '0',
  `job` int(11) NOT NULL default '0',
  `skincolor` int(11) NOT NULL default '0',
  `gender` int(11) NOT NULL default '0',
  `fame` int(11) NOT NULL default '0',
  `hair` int(11) NOT NULL default '0',
  `face` int(11) NOT NULL default '0',
  `ap` int(11) NOT NULL default '0',
  `sp` int(11) NOT NULL default '0',
  `map` int(11) NOT NULL default '0',
  `spawnpoint` int(11) NOT NULL default '0',
  `gm` tinyint(1) NOT NULL default '0',
  `party` int(11) NOT NULL default '0',
  `buddyCapacity` int(11) NOT NULL default '25',
  `createdate` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `rank` INT UNSIGNED NOT NULL default '1',
  `rankMove` INT NOT NULL default '0',
  `jobRank` INT UNSIGNED NOT NULL default '1',
  `jobRankMove` INT NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `accountid` (`accountid`),
  KEY `party` (`party`),
  KEY `ranking1` (`level`,`exp`),
  KEY `ranking2` (`gm`,`job`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=30001;

--
-- Dumping data for table `characters`
--

LOCK TABLES `characters` WRITE;
/*!40000 ALTER TABLE `characters` DISABLE KEYS */;
/*!40000 ALTER TABLE `characters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cheatlog`
--

DROP TABLE IF EXISTS `cheatlog`;
CREATE TABLE `cheatlog` (
  `id` int(11) NOT NULL auto_increment,
  `cid` int(11) NOT NULL default '0',
  `offense` tinytext NOT NULL,
  `count` int(11) NOT NULL default '0',
  `lastoffensetime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `param` tinytext NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `cid` (`cid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cheatlog`
--

LOCK TABLES `cheatlog` WRITE;
/*!40000 ALTER TABLE `cheatlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `cheatlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eventstats`
--

DROP TABLE IF EXISTS `eventstats`;
CREATE TABLE `eventstats` (
  `eventstatid` int(10) unsigned NOT NULL auto_increment,
  `event` varchar(30) NOT NULL,
  `instance` varchar(30) NOT NULL,
  `characterid` int(11) NOT NULL,
  `channel` int(11) NOT NULL,
  `time` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`eventstatid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `eventstats`
--

LOCK TABLES `eventstats` WRITE;
/*!40000 ALTER TABLE `eventstats` DISABLE KEYS */;
/*!40000 ALTER TABLE `eventstats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `famelog`
--

DROP TABLE IF EXISTS `famelog`;
CREATE TABLE `famelog` (
  `famelogid` int(11) NOT NULL auto_increment,
  `characterid` int(11) NOT NULL default '0',
  `characterid_to` int(11) NOT NULL default '0',
  `when` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`famelogid`),
  KEY `characterid` (`characterid`),
  CONSTRAINT `famelog_ibfk_1` FOREIGN KEY (`characterid`) REFERENCES `characters` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `famelog`
--

LOCK TABLES `famelog` WRITE;
/*!40000 ALTER TABLE `famelog` DISABLE KEYS */;
/*!40000 ALTER TABLE `famelog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gmlog`
--

DROP TABLE IF EXISTS `gmlog`;
CREATE TABLE `gmlog` (
  `id` int(11) NOT NULL auto_increment,
  `cid` int(11) NOT NULL default '0',
  `command` tinytext NOT NULL,
  `when` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gmlog`
--

LOCK TABLES `gmlog` WRITE;
/*!40000 ALTER TABLE `gmlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `gmlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventoryequipment`
--

DROP TABLE IF EXISTS `inventoryequipment`;
CREATE TABLE `inventoryequipment` (
  `inventoryequipmentid` int(10) unsigned NOT NULL auto_increment,
  `inventoryitemid` int(10) unsigned NOT NULL default '0',
  `upgradeslots` int(11) NOT NULL default '0',
  `level` int(11) NOT NULL default '0',
  `str` int(11) NOT NULL default '0',
  `dex` int(11) NOT NULL default '0',
  `int` int(11) NOT NULL default '0',
  `luk` int(11) NOT NULL default '0',
  `hp` int(11) NOT NULL default '0',
  `mp` int(11) NOT NULL default '0',
  `watk` int(11) NOT NULL default '0',
  `matk` int(11) NOT NULL default '0',
  `wdef` int(11) NOT NULL default '0',
  `mdef` int(11) NOT NULL default '0',
  `acc` int(11) NOT NULL default '0',
  `avoid` int(11) NOT NULL default '0',
  `hands` int(11) NOT NULL default '0',
  `speed` int(11) NOT NULL default '0',
  `jump` int(11) NOT NULL default '0',
  PRIMARY KEY  (`inventoryequipmentid`),
  KEY `inventoryitemid` (`inventoryitemid`),
  CONSTRAINT `inventoryequipment_ibfk_1` FOREIGN KEY (`inventoryitemid`) REFERENCES `inventoryitems` (`inventoryitemid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `inventoryequipment`
--

LOCK TABLES `inventoryequipment` WRITE;
/*!40000 ALTER TABLE `inventoryequipment` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventoryequipment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventoryitems`
--

DROP TABLE IF EXISTS `inventoryitems`;
CREATE TABLE `inventoryitems` (
  `inventoryitemid` int(10) unsigned NOT NULL auto_increment,
  `characterid` int(11) default NULL,
  `storageid` int(10) unsigned default NULL,
  `itemid` int(11) NOT NULL default '0',
  `inventorytype` int(11) NOT NULL default '0',
  `position` int(11) NOT NULL default '0',
  `quantity` int(11) NOT NULL default '0',
  `owner` tinytext NOT NULL,
  PRIMARY KEY  (`inventoryitemid`),
  KEY `inventoryitems_ibfk_1` (`characterid`),
  KEY `characterid` (`characterid`),
  KEY `inventorytype` (`inventorytype`),
  KEY `storageid` (`storageid`),
  KEY `characterid_2` (`characterid`,`inventorytype`),
  CONSTRAINT `inventoryitems_ibfk_1` FOREIGN KEY (`characterid`) REFERENCES `characters` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `inventoryitems`
--

LOCK TABLES `inventoryitems` WRITE;
/*!40000 ALTER TABLE `inventoryitems` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventoryitems` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventorylog`
--

DROP TABLE IF EXISTS `inventorylog`;
CREATE TABLE `inventorylog` (
  `inventorylogid` int(10) unsigned NOT NULL auto_increment,
  `inventoryitemid` int(10) unsigned NOT NULL default '0',
  `msg` tinytext NOT NULL,
  PRIMARY KEY  (`inventorylogid`),
  KEY `inventoryitemid` (`inventoryitemid`),
  CONSTRAINT `inventorylog_ibfk_1` FOREIGN KEY (`inventoryitemid`) REFERENCES `inventoryitems` (`inventoryitemid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `inventorylog`
--

LOCK TABLES `inventorylog` WRITE;
/*!40000 ALTER TABLE `inventorylog` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventorylog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ipbans`
--

DROP TABLE IF EXISTS `ipbans`;
CREATE TABLE `ipbans` (
  `ipbanid` int(10) unsigned NOT NULL auto_increment,
  `ip` varchar(40) NOT NULL default '',
  PRIMARY KEY  (`ipbanid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ipbans`
--

LOCK TABLES `ipbans` WRITE;
/*!40000 ALTER TABLE `ipbans` DISABLE KEYS */;
/*!40000 ALTER TABLE `ipbans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `iplog`
--

DROP TABLE IF EXISTS `iplog`;
CREATE TABLE `iplog` (
  `iplogid` int(10) unsigned NOT NULL auto_increment,
  `accountid` int(11) NOT NULL default '0',
  `ip` varchar(30) NOT NULL default '',
  `login` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`iplogid`),
  KEY `accountid` (`accountid`,`ip`),
  KEY `ip` (`ip`),
  CONSTRAINT `iplog_ibfk_1` FOREIGN KEY (`accountid`) REFERENCES `accounts` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `iplog`
--

LOCK TABLES `iplog` WRITE;
/*!40000 ALTER TABLE `iplog` DISABLE KEYS */;
/*!40000 ALTER TABLE `iplog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `keymap`
--

DROP TABLE IF EXISTS `keymap`;
CREATE TABLE `keymap` (
  `id` int(11) NOT NULL auto_increment,
  `characterid` int(11) NOT NULL default '0',
  `key` int(11) NOT NULL default '0',
  `type` int(11) NOT NULL default '0',
  `action` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `keymap_ibfk_1` (`characterid`),
  CONSTRAINT `keymap_ibfk_1` FOREIGN KEY (`characterid`) REFERENCES `characters` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `keymap`
--

LOCK TABLES `keymap` WRITE;
/*!40000 ALTER TABLE `keymap` DISABLE KEYS */;
/*!40000 ALTER TABLE `keymap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loginserver`
--

DROP TABLE IF EXISTS `loginserver`;
CREATE TABLE `loginserver` (
  `loginserverid` int(10) unsigned NOT NULL auto_increment,
  `key` varchar(40) NOT NULL default '',
  `world` int(11) NOT NULL default '0',
  PRIMARY KEY  (`loginserverid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `loginserver`
--

LOCK TABLES `loginserver` WRITE;
/*!40000 ALTER TABLE `loginserver` DISABLE KEYS */;
/*!40000 ALTER TABLE `loginserver` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `macbans`
--

DROP TABLE IF EXISTS `macbans`;
CREATE TABLE `macbans` (
  `macbanid` int(10) unsigned NOT NULL auto_increment,
  `mac` varchar(30) NOT NULL,
  PRIMARY KEY  (`macbanid`),
  UNIQUE KEY `mac_2` (`mac`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `macbans`
--

LOCK TABLES `macbans` WRITE;
/*!40000 ALTER TABLE `macbans` DISABLE KEYS */;
/*!40000 ALTER TABLE `macbans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `macfilters`
--

DROP TABLE IF EXISTS `macfilters`;
CREATE TABLE `macfilters` (
  `macfilterid` int(10) unsigned NOT NULL auto_increment,
  `filter` varchar(30) NOT NULL,
  PRIMARY KEY  (`macfilterid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `macfilters`
--

LOCK TABLES `macfilters` WRITE;
/*!40000 ALTER TABLE `macfilters` DISABLE KEYS */;
/*!40000 ALTER TABLE `macfilters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `monsterdrops`
--

DROP TABLE IF EXISTS `monsterdrops`;
CREATE TABLE `monsterdrops` (
  `monsterdropid` int(10) unsigned NOT NULL auto_increment,
  `monsterid` int(11) NOT NULL default '0',
  `itemid` int(11) NOT NULL default '0',
  `chance` int(11) NOT NULL default '0',
  PRIMARY KEY  (`monsterdropid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `monsterdrops`
--

LOCK TABLES `monsterdrops` WRITE;
/*!40000 ALTER TABLE `monsterdrops` DISABLE KEYS */;
/*!40000 ALTER TABLE `monsterdrops` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `questactions`
--

DROP TABLE IF EXISTS `questactions`;
CREATE TABLE `questactions` (
  `questactionid` int(10) unsigned NOT NULL auto_increment,
  `questid` int(11) NOT NULL default '0',
  `status` int(11) NOT NULL default '0',
  `data` blob NOT NULL,
  PRIMARY KEY  (`questactionid`)
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `questactions`
--

LOCK TABLES `questactions` WRITE;
/*!40000 ALTER TABLE `questactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `questactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `questrequirements`
--

DROP TABLE IF EXISTS `questrequirements`;
CREATE TABLE `questrequirements` (
  `questrequirementid` int(10) unsigned NOT NULL auto_increment,
  `questid` int(11) NOT NULL default '0',
  `status` int(11) NOT NULL default '0',
  `data` blob NOT NULL,
  PRIMARY KEY  (`questrequirementid`)
) ENGINE=MyISAM AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `questrequirements`
--

LOCK TABLES `questrequirements` WRITE;
/*!40000 ALTER TABLE `questrequirements` DISABLE KEYS */;
/*!40000 ALTER TABLE `questrequirements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `queststatus`
--

DROP TABLE IF EXISTS `queststatus`;
CREATE TABLE `queststatus` (
  `queststatusid` int(10) unsigned NOT NULL auto_increment,
  `characterid` int(11) NOT NULL default '0',
  `quest` int(11) NOT NULL default '0',
  `status` int(11) NOT NULL default '0',
  `time` int(11) NOT NULL default '0',
  `forfeited` int(11) NOT NULL default '0',
  PRIMARY KEY  (`queststatusid`),
  KEY `characterid` (`characterid`),
  CONSTRAINT `queststatus_ibfk_1` FOREIGN KEY (`characterid`) REFERENCES `characters` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `queststatus`
--

LOCK TABLES `queststatus` WRITE;
/*!40000 ALTER TABLE `queststatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `queststatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `queststatusmobs`
--

DROP TABLE IF EXISTS `queststatusmobs`;
CREATE TABLE `queststatusmobs` (
  `queststatusmobid` int(10) unsigned NOT NULL auto_increment,
  `queststatusid` int(10) unsigned NOT NULL default '0',
  `mob` int(11) NOT NULL default '0',
  `count` int(11) NOT NULL default '0',
  PRIMARY KEY  (`queststatusmobid`),
  KEY `queststatusid` (`queststatusid`),
  CONSTRAINT `queststatusmobs_ibfk_1` FOREIGN KEY (`queststatusid`) REFERENCES `queststatus` (`queststatusid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `queststatusmobs`
--

LOCK TABLES `queststatusmobs` WRITE;
/*!40000 ALTER TABLE `queststatusmobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `queststatusmobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `readable_cheatlog`
--

DROP TABLE IF EXISTS `readable_cheatlog`;
/*!50001 DROP VIEW IF EXISTS `readable_cheatlog`*/;
/*!50001 CREATE TABLE `readable_cheatlog` (
  `accountname` varchar(13),
  `accountid` int(11),
  `name` varchar(13),
  `characterid` int(11),
  `offense` tinytext,
  `count` int(11),
  `lastoffensetime` timestamp,
  `param` tinytext
) */;

--
-- Temporary table structure for view `readable_gmlog`
--

DROP TABLE IF EXISTS `readable_gmlog`;
/*!50001 DROP VIEW IF EXISTS `readable_gmlog`*/;
/*!50001 CREATE TABLE `readable_gmlog` (
  `logentryid` int(11),
  `accountname` varchar(13),
  `charname` varchar(13),
  `command` tinytext,
  `when` timestamp
) */;

--
-- Temporary table structure for view `readable_last_hour_cheatlog`
--

DROP TABLE IF EXISTS `readable_last_hour_cheatlog`;
/*!50001 DROP VIEW IF EXISTS `readable_last_hour_cheatlog`*/;
/*!50001 CREATE TABLE `readable_last_hour_cheatlog` (
  `accountname` varchar(13),
  `accountid` int(11),
  `name` varchar(13),
  `characterid` int(11),
  `numrepos` decimal(32,0)
) */;

--
-- Table structure for table `savedlocations`
--

DROP TABLE IF EXISTS `savedlocations`;
CREATE TABLE `savedlocations` (
  `id` int(11) NOT NULL auto_increment,
  `characterid` int(11) NOT NULL,
  `locationtype` enum('FREE_MARKET','WORLDTOUR','FLORINA') NOT NULL,
  `map` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `savedlocations_ibfk_1` (`characterid`),
  CONSTRAINT `savedlocations_ibfk_1` FOREIGN KEY (`characterid`) REFERENCES `characters` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `savedlocations`
--

LOCK TABLES `savedlocations` WRITE;
/*!40000 ALTER TABLE `savedlocations` DISABLE KEYS */;
/*!40000 ALTER TABLE `savedlocations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopitems`
--

DROP TABLE IF EXISTS `shopitems`;
CREATE TABLE `shopitems` (
  `shopitemid` int(10) unsigned NOT NULL auto_increment,
  `shopid` int(10) unsigned NOT NULL default '0',
  `itemid` int(11) NOT NULL default '0',
  `price` int(11) NOT NULL default '0',
  `position` int(11) NOT NULL default '0',
  PRIMARY KEY  (`shopitemid`),
  KEY `shopid` (`shopid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shopitems`
--

LOCK TABLES `shopitems` WRITE;
/*!40000 ALTER TABLE `shopitems` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopitems` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shops`
--

DROP TABLE IF EXISTS `shops`;
CREATE TABLE `shops` (
  `shopid` int(10) unsigned NOT NULL auto_increment,
  `npcid` int(11) NOT NULL default '0',
  PRIMARY KEY  (`shopid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shops`
--

LOCK TABLES `shops` WRITE;
/*!40000 ALTER TABLE `shops` DISABLE KEYS */;
/*!40000 ALTER TABLE `shops` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `skills`
--

DROP TABLE IF EXISTS `skills`;
CREATE TABLE `skills` (
  `id` int(11) NOT NULL auto_increment,
  `skillid` int(11) NOT NULL default '0',
  `characterid` int(11) NOT NULL default '0',
  `skilllevel` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `skills_ibfk_1` (`characterid`),
  CONSTRAINT `skills_ibfk_1` FOREIGN KEY (`characterid`) REFERENCES `characters` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `skills`
--

LOCK TABLES `skills` WRITE;
/*!40000 ALTER TABLE `skills` DISABLE KEYS */;
/*!40000 ALTER TABLE `skills` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `storages`
--

DROP TABLE IF EXISTS `storages`;
CREATE TABLE `storages` (
  `storageid` int(10) unsigned NOT NULL auto_increment,
  `accountid` int(11) NOT NULL default '0',
  `slots` int(11) NOT NULL default '0',
  `meso` int(11) NOT NULL default '0',
  PRIMARY KEY  (`storageid`),
  KEY `accountid` (`accountid`),
  CONSTRAINT `storages_ibfk_1` FOREIGN KEY (`accountid`) REFERENCES `accounts` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `storages`
--

LOCK TABLES `storages` WRITE;
/*!40000 ALTER TABLE `storages` DISABLE KEYS */;
/*!40000 ALTER TABLE `storages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reactordrops`
--

DROP TABLE IF EXISTS `reactordrops`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `reactordrops` (
  `reactordropid` int(10) unsigned NOT NULL auto_increment,
  `reactorid` int(11) NOT NULL,
  `itemid` int(11) NOT NULL,
  `chance` int(11) NOT NULL,
  PRIMARY KEY  (`reactordropid`),
  KEY `reactorid` (`reactorid`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `reactordrops`
--

LOCK TABLES `reactordrops` WRITE;
/*!40000 ALTER TABLE `reactordrops` DISABLE KEYS */;
/*!40000 ALTER TABLE `reactordrops` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `readable_cheatlog`
--

/*!50001 DROP TABLE IF EXISTS `readable_cheatlog`*/;
/*!50001 DROP VIEW IF EXISTS `readable_cheatlog`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `readable_cheatlog` AS select `a`.`name` AS `accountname`,`a`.`id` AS `accountid`,`c`.`name` AS `name`,`c`.`id` AS `characterid`,`cl`.`offense` AS `offense`,`cl`.`count` AS `count`,`cl`.`lastoffensetime` AS `lastoffensetime`,`cl`.`param` AS `param` from ((`cheatlog` `cl` join `characters` `c`) join `accounts` `a`) where ((`cl`.`cid` = `c`.`id`) and (`a`.`id` = `c`.`accountid`) and (`a`.`banned` = 0)) */;

--
-- Final view structure for view `readable_gmlog`
--

/*!50001 DROP TABLE IF EXISTS `readable_gmlog`*/;
/*!50001 DROP VIEW IF EXISTS `readable_gmlog`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `readable_gmlog` AS select `g`.`id` AS `logentryid`,`a`.`name` AS `accountname`,`c`.`name` AS `charname`,`g`.`command` AS `command`,`g`.`when` AS `when` from ((`characters` `c` join `gmlog` `g`) join `accounts` `a`) where ((`c`.`id` = `g`.`cid`) and (`c`.`accountid` = `a`.`id`)) */;

--
-- Final view structure for view `readable_last_hour_cheatlog`
--

/*!50001 DROP TABLE IF EXISTS `readable_last_hour_cheatlog`*/;
/*!50001 DROP VIEW IF EXISTS `readable_last_hour_cheatlog`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `readable_last_hour_cheatlog` AS select `a`.`name` AS `accountname`,`a`.`id` AS `accountid`,`c`.`name` AS `name`,`c`.`id` AS `characterid`,sum(`cl`.`count`) AS `numrepos` from ((`cheatlog` `cl` join `characters` `c`) join `accounts` `a`) where ((`cl`.`cid` = `c`.`id`) and (`a`.`id` = `c`.`accountid`) and (timestampdiff(HOUR,`cl`.`lastoffensetime`,now()) < 1) and (`a`.`banned` = 0)) group by `cl`.`cid` order by sum(`cl`.`count`) desc */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2008-04-26 12:38:24
